APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_NAME=todo-app
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=secretA
REFRESH_TOKEN_SECRET=secretR
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
